item.microblock:sawStone.name=石手锯
item.microblock:sawIron.name=铁手锯
item.microblock:sawDiamond.name=钻石手锯
item.microblock:stoneRod.name=石棍

mcr_face.1.name=%s 盖板
mcr_face.1.subset=盖板
mcr_face.2.name=%s 面板
mcr_face.2.subset=面板
mcr_face.4.name=%s 厚板
mcr_face.4.subset=厚板

mcr_hllw.1.name=%s 空心盖板
mcr_hllw.1.subset=空心盖板
mcr_hllw.2.name=%s 空心面板
mcr_hllw.2.subset=空心面板
mcr_hllw.4.name=%s 空心厚板
mcr_hllw.4.subset=空心厚板

mcr_edge.1.name=%s 条
mcr_edge.1.subset=条
mcr_edge.2.name=%s 杆
mcr_edge.2.subset=杆
mcr_edge.4.name=%s 柱
mcr_edge.4.subset=柱

mcr_cnr.1.name=%s 角
mcr_cnr.1.subset=角
mcr_cnr.2.name=%s 角块
mcr_cnr.2.subset=角块
mcr_cnr.4.name=%s 凹槽
mcr_cnr.4.subset=凹槽
